<!--pages/cardList/index.wxml-->
<notice></notice>
<view class="card-list">
  <search-input></search-input>
  <view class="card-item" wx:for="{{cardList}}" style="{{'background:'+item.bgColor}}">
    <image src="{{item.iconUrl}}"></image>
    <text>{{item.title}}</text>
    <text>{{item.subTitle}}</text>
  </view>
</view>
